{
  "domain": "meross_cloud",
  "name": "Meross Cloud IoT",
  "after_dependencies": ["zeroconf"],
  "codeowners": ["@fabilau"],
  "config_flow": true,
  "dependencies": ["persistent_notification"],
  "documentation": "https://github.com/fabilau/meross-hass",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/fabilau/meross-hass/issues",
  "quality_scale": "platinum",
  "requirements": ["pycryptodomex>=3.20.0", "paho-mqtt>=2.1.0"],
  "version": "1.4.4"
}
